
# Comments like this are supported
# If you would like more information on this, visit https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/
# When using Access Transformers on Minecraft classes, the SRG names are used for fields and methods, find them here: https://mcp.thiakil.com/#/search

public-f net.minecraft.world.item.ItemStack
public net.minecraft.world.item.ItemStack f_41587_ #count
public net.minecraft.world.item.ItemStack f_41589_ #item

public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V
public net.minecraft.world.inventory.MenuType$MenuSupplier

public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public net.minecraft.client.gui.screens.MenuScreens m_96206_(Lnet/minecraft/world/inventory/MenuType;Lnet/minecraft/client/gui/screens/MenuScreens$ScreenConstructor;)V #register


public net.minecraft.network.Connection f_129468_ #channel
